{
  "name": "axioshook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build --watch",
    "build:min": "vite build --config vite.config.min.ts",
    "build:dev": "vite build --config vite.config.dev.ts",
    "build": "npm run build:min && npm run build:dev"
  },
  "devDependencies": {
    "axios": "^1.8.4",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
